[gd_scene load_steps=33 format=2]

[ext_resource path="res://assets/hero/Adventurer/Individual Sprites/adventurer-idle-00.png" type="Texture" id=1]
[ext_resource path="res://assets/hero/Adventurer/Individual Sprites/adventurer-idle-01.png" type="Texture" id=2]
[ext_resource path="res://entities/hero/Hero.gd" type="Script" id=3]
[ext_resource path="res://assets/hero/Adventurer/Individual Sprites/adventurer-run-00.png" type="Texture" id=4]
[ext_resource path="res://assets/hero/Adventurer/Individual Sprites/adventurer-run-04.png" type="Texture" id=5]
[ext_resource path="res://assets/hero/Adventurer/Individual Sprites/adventurer-run-05.png" type="Texture" id=6]
[ext_resource path="res://assets/hero/Adventurer/Individual Sprites/adventurer-run-03.png" type="Texture" id=7]
[ext_resource path="res://assets/hero/Adventurer/Individual Sprites/adventurer-run-01.png" type="Texture" id=8]
[ext_resource path="res://assets/hero/Adventurer/Individual Sprites/adventurer-run-02.png" type="Texture" id=9]
[ext_resource path="res://assets/hero/Adventurer/Individual Sprites/adventurer-jump-00.png" type="Texture" id=10]
[ext_resource path="res://assets/hero/Adventurer/Individual Sprites/adventurer-jump-01.png" type="Texture" id=11]
[ext_resource path="res://assets/hero/Adventurer/Individual Sprites/adventurer-jump-03.png" type="Texture" id=12]
[ext_resource path="res://assets/hero/Adventurer/Individual Sprites/adventurer-jump-02.png" type="Texture" id=13]
[ext_resource path="res://assets/hero/Adventurer/Individual Sprites/adventurer-fall-00.png" type="Texture" id=14]
[ext_resource path="res://assets/hero/Adventurer/Individual Sprites/adventurer-fall-01.png" type="Texture" id=15]
[ext_resource path="res://assets/hero/Adventurer/Individual Sprites/adventurer-slide-01.png" type="Texture" id=16]
[ext_resource path="res://assets/hero/Adventurer/Individual Sprites/adventurer-slide-00.png" type="Texture" id=17]
[ext_resource path="res://entities/hero/states/Idle.gd" type="Script" id=18]
[ext_resource path="res://entities/hero/states/Run.gd" type="Script" id=19]
[ext_resource path="res://entities/hero/StateMachine.gd" type="Script" id=20]
[ext_resource path="res://entities/hero/states/Jump.gd" type="Script" id=21]
[ext_resource path="res://entities/hero/states/Slide.gd" type="Script" id=22]
[ext_resource path="res://entities/hero/states/Fall.gd" type="Script" id=23]
[ext_resource path="res://entities/hero/states/Crouch.gd" type="Script" id=24]
[ext_resource path="res://assets/hero/Adventurer/Individual Sprites/adventurer-crouch-02.png" type="Texture" id=25]
[ext_resource path="res://assets/hero/Adventurer/Individual Sprites/adventurer-crouch-01.png" type="Texture" id=26]
[ext_resource path="res://assets/hero/Adventurer/Individual Sprites/adventurer-crouch-03.png" type="Texture" id=27]
[ext_resource path="res://assets/hero/Adventurer/Individual Sprites/adventurer-crouch-00.png" type="Texture" id=28]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 28 ), ExtResource( 26 ), ExtResource( 25 ), ExtResource( 27 ) ],
"loop": true,
"name": "crouch",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 4.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 12 ) ],
"loop": false,
"name": "jump",
"speed": 10.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "run",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 16 ) ],
"loop": true,
"name": "slide",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.0
height = 14.0

[sub_resource type="Animation" id=3]
resource_name = "slide"
length = 10.0
tracks/0/type = "method"
tracks/0/path = NodePath("AnimatedSprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "slide", false ],
"method": "play"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SlideCollision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("NormalCollision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="CapsuleShape2D" id=4]
radius = 6.99997

[node name="Hero" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"

[node name="NormalCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 3 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/slide = SubResource( 3 )

[node name="SlideCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 11 )
rotation = 1.5708
shape = SubResource( 4 )
disabled = true

[node name="States" type="Node" parent="."]
script = ExtResource( 20 )

[node name="Idle" type="Node" parent="States"]
script = ExtResource( 18 )

[node name="Run" type="Node" parent="States"]
script = ExtResource( 19 )

[node name="Jump" type="Node" parent="States"]
script = ExtResource( 21 )

[node name="Fall" type="Node" parent="States"]
script = ExtResource( 23 )

[node name="Slide" type="Node" parent="States"]
script = ExtResource( 22 )

[node name="Crouch" type="Node" parent="States"]
script = ExtResource( 24 )

[node name="LeftSlideCeillingRayCast" type="RayCast2D" parent="."]
visible = false
position = Vector2( -11, 4 )
enabled = true
cast_to = Vector2( 0, -10 )

[node name="RightSlideCeillingRayCast" type="RayCast2D" parent="."]
visible = false
position = Vector2( 11, 4 )
enabled = true
cast_to = Vector2( 0, -10 )

[node name="WallRaycast" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 10, 0 )
